{
  "name": "stopgap-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stopgap-rhok/stopgap-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stopgap-rhok/stopgap-backend/issues"
  },
  "homepage": "https://github.com/stopgap-rhok/stopgap-backend#readme",
  "dependencies": {
    "serverless-google-cloudfunctions": "^2.3.3"
  }
}
